#ifndef CAST_OPERATION
#define CAST_OPERATION(Name)
#endif

#ifndef BINARY_OPERATION
#define BINARY_OPERATION(Name, Spelling)
#endif

#ifndef UNARY_OPERATION
#define UNARY_OPERATION(Name, Spelling)
#endif

CAST_OPERATION(NoOp)
CAST_OPERATION(IntegralCast)
CAST_OPERATION(IntegralToBoolean)
CAST_OPERATION(IntegralToFloating)
CAST_OPERATION(FloatingToIntegral)
CAST_OPERATION(FloatingToBoolean)
CAST_OPERATION(FloatingCast)
CAST_OPERATION(Dynamic)
CAST_OPERATION(UserDefinedConversion)

BINARY_OPERATION(Mul, "*")
BINARY_OPERATION(Div, "/")
BINARY_OPERATION(Mod, "%")
BINARY_OPERATION(Add, "+")
BINARY_OPERATION(Sub, "-")
BINARY_OPERATION(Shl, "<<")
BINARY_OPERATION(Shr, ">>")
BINARY_OPERATION(LT, "<")
BINARY_OPERATION(GT, ">")
BINARY_OPERATION(LE, "<=")
BINARY_OPERATION(GE, ">=")
BINARY_OPERATION(EQ, "==")
BINARY_OPERATION(NE, "!=")
BINARY_OPERATION(And, "&")
BINARY_OPERATION(Xor, "^")
BINARY_OPERATION(Or, "|")
BINARY_OPERATION(LAnd, "&&")
BINARY_OPERATION(LOr, "||")
BINARY_OPERATION(Assign, "=")
BINARY_OPERATION(MulAssign, "*=")
BINARY_OPERATION(DivAssign, "/=")
BINARY_OPERATION(RemAssign, "%=")
BINARY_OPERATION(AddAssign, "+=")
BINARY_OPERATION(SubAssign, "-=")
BINARY_OPERATION(ShlAssign, "<<=")
BINARY_OPERATION(ShrAssign, ">>=")
BINARY_OPERATION(AndAssign, "&=")
BINARY_OPERATION(XorAssign, "^=")
BINARY_OPERATION(OrAssign, "|=")

UNARY_OPERATION(PostInc, "++")
UNARY_OPERATION(PostDec, "--")
UNARY_OPERATION(PreInc, "++")
UNARY_OPERATION(PreDec, "--")
UNARY_OPERATION(Plus, "+")
UNARY_OPERATION(Minus, "-")
UNARY_OPERATION(Not, "~")
UNARY_OPERATION(LNot, "!")

#undef CAST_OPERATION
#undef BINARY_OPERATION
#undef UNARY_OPERATION
