#ifndef LEXER_USE_EXCEPTION
#	define LEXER_USE_EXCEPTION 0
#endif

#ifndef PARSER_USE_EXCEPTION
#	define PARSER_USE_EXCEPTION 0
#endif

#ifndef SEMA_USE_EXCEPTION
#	define SEMA_USE_EXCEPTION 0
#endif
